#
# Build
#

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/pkg/drivers_fpga-zynq \
                  [depot_user]/src/vfs \
                  [depot_user]/raw/[board]-devices


#
# Config
#

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="200"/>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>

		<start name="vfs">
			<resource name="RAM" quantum="8M"/>
			<provides><service name="File_system"/></provides>
			<config>
				<vfs>
					<inline name="config">
						<config>
							<bitstream name="fpga.bit" size="0x3dbafc"/>
						</config>
					</inline>
					<rom name="fpga.bit"/>
				</vfs>
				<default-policy root="/" writeable="no"/>
			</config>
		</start>

		<start name="platform" caps="1000" managing_system="yes">
			<binary name="init"/>
			<resource name="RAM" quantum="24M"/>
			<provides> <service name="Platform"/> </provides>
			<route>
				<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

		<start name="report_rom">
			<resource name="RAM" quantum="2M"/>
			<provides>
				<service name="Report"/>
				<service name="ROM"/>
			</provides>
			<config verbose="yes"/>
		</start>

	</config>
}

#
# Create platform policy
#
set policy_fd [open [run_dir]/genode/policy w]
puts $policy_fd {
	<config>
		<report devices="yes"/>
	</config>
}
close $policy_fd

#
# Create devices_manager.config
#
set devices_manager_config_fd [open [run_dir]/genode/devices_manager.config w]
puts $devices_manager_config_fd {
<config>
	<bitstream name="fpga.bit">
		<devices>
			<device name="axi-dmac-rx" type="rx_dmac">
				<io_mem address="0x7c400000" size="0x10000"/>;
				<irq number="89"/>
			</device>
		</devices>
	</bitstream>
</config>
}
close $devices_manager_config_fd

build_boot_image [list {*}[build_artifacts] fpga.bit]

append qemu_args " -nographic "
run_genode_until {<device name="axi-dmac-rx" type="rx_dmac" used="false">} 20

