assert_spec arm_v7a

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/fs_query \
                  [depot_user]/src/vfs \
                  [depot_user]/src/part_block \
                  [depot_user]/src/zynq_platform_drv \
                  [depot_user]/src/zynq_sd_card_drv \
                  [depot_user]/raw/[board]-devices \
                  [depot_user]/src/rump

build {
	app/block_tester
}

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default caps="100"/>

	<start name="zynq_platform_drv" managing_system="yes">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Platform"/></provides>
		<config>
			<policy label="sd_card_drv -> " info="yes">
				<device name="sdhci0"/>
			</policy>
		</config>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes">
		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="sd_card_drv" caps="300">
		<binary name="zynq_sd_card_drv"/>
		<resource name="RAM" quantum="16M"/>
		<provides><service name="Block"/></provides>
		<config report="yes">
			<default-policy device="mmcblk0"/>
		</config>
		<route>
			<service name="ROM" label="dtb">
				<parent label="zynq_sd_card.dtb"/>
			</service>
			<service name="ROM"> <parent/> </service>
			<service name="PD">  <parent/> </service>
			<service name="RM">  <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
			<any-service> <any-child/> </any-service>
		</route>
	</start>

	<start name="block_tester_read">
		<binary name="block_tester"/>
		<resource name="RAM" quantum="64M" />
		<config verbose="yes" report="no" log="yes" stop_on_error="no">
			<tests>
				<sequential length="32M" size="1M" io_buffer="8M" batch="4"/>
			</tests>
		</config>
		<route>
			<service name="ROM"> <parent/> </service>
			<service name="PD">  <parent/> </service>
			<service name="RM">  <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
			<service name="Block"> <child name="part_block"/> </service>
			<any-service> <any-child/> </any-service>
		</route>
	</start>

	<start name="block_tester_write">
		<binary name="block_tester"/>
		<resource name="RAM" quantum="64M" />
		<config verbose="yes" report="no" log="yes" stop_on_error="no">
			<tests>
				<sequential start="0" write="yes" length="1M" size="1M" io_buffer="8M" batch="4"/>
			</tests>
		</config>
		<route>
			<service name="ROM"> <parent/> </service>
			<service name="PD">  <parent/> </service>
			<service name="RM">  <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
			<service name="Block"> <child name="part_block"/> </service>
			<any-service> <any-child/> </any-service>
		</route>
	</start>

	<start name="part_block">
		<resource name="RAM" quantum="10M" />
		<provides> <service name="Block"/> </provides>
		<config io_buffer="1M">
			<report partitions="yes"/>
			<policy label_prefix="fs_query" partition="1" writeable="no"/>
			<policy label_prefix="block_tester_read" partition="2" writeable="no"/>
			<!-- ONLY UNCOMMENT IF THERE IS A UNUSED 3rd PARTITION FOR WRITING -->
			<!--
			<policy label_prefix="block_tester_write" partition="3" writeable="yes"/>
			-->
		</config>
		<route>
			<service name="ROM"> <parent/> </service>
			<service name="PD">  <parent/> </service>
			<service name="RM">  <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="LOG"> <parent/> </service>
			<service name="Block"> <child name="sd_card_drv"/> </service>
			<any-service> <any-child/> </any-service>
		</route>
	</start>

	<start name="fs_query" caps="200">
		<resource name="RAM" quantum="32M"/>
		<config>
			<vfs>
				<rump fs="msdos" ram="20M" writeable="no"/>
			</vfs>
			<query path="/"/>
		</config>
		<route>
			<service name="Block"> <child name="part_block"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config> }

build_boot_image { block_tester }

run_genode_until forever

# vi: set ft=tcl :
