#
# Build
#

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/pkg/drivers_fpga-zynq \
                  [depot_user]/src/driver_manager-zynq \
                  [depot_user]/src/vfs \
                  [depot_user]/raw/[board]-devices

build { test/zynq_driver_manager }


#
# Config
#

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="200" ram="1M"/>

		<start name="timer">
			<provides><service name="Timer"/></provides>
		</start>

		<start name="vfs" ram="8M">
			<provides><service name="File_system"/></provides>
			<config>
				<vfs>
					<inline name="config">
						<config> <bitstream name="fpga.bit"/> </config>
					</inline>
					<rom name="fpga.bit"/>
				</vfs>
				<default-policy root="/" writeable="no"/>
			</config>
		</start>

		<start name="platform" caps="1000" ram="24M" managing_system="yes">
			<binary name="init"/>
			<provides> <service name="Platform"/> </provides>
			<route>
				<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

		<start name="report_rom" ram="2M">
			<provides>
				<service name="Report"/>
				<service name="ROM"/>
			</provides>
			<config verbose="yes">
				<policy report="platform -> platform -> devices"
				        label="zynq_driver_manager -> devices"/>
				<policy report="zynq_driver_manager -> init.config"
				        label="dynamic_drivers -> config"/>
			</config>
		</start>

		<start name="dynamic_drivers" caps="500" ram="5M">
			<binary name="init"/>
			<route>
				<service name="ROM" label="config"> <child name="report_rom"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

		<start name="zynq_driver_manager" ram="2M">
			<route>
				<service name="ROM" label="devices"> <child name="report_rom"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
			<config>
				<driver name="dummy_driver" device="dummy">
					<binary name="test-zynq_driver_manager"/>
					<resource name="RAM" quantum="2M"/>
				</driver>
			</config>
		</start>

	</config>
}

#
# Create platform policy
#
set policy_fd [open [run_dir]/genode/policy w]
puts $policy_fd {
	<config>
		<report devices="yes"/>
		<policy label="dynamic_drivers -> dummy_driver -> ">
			<device name="dummy"/>
		</policy>
	</config>
}
close $policy_fd

#
# Create devices_manager.config
#
set devices_manager_config_fd [open [run_dir]/genode/devices_manager.config w]
puts $devices_manager_config_fd {
<config>
	<bitstream name="fpga.bit">
		<devices>
			<device name="dummy" type="dummy">
				<io_mem address="0x7c400000" size="0x10000"/>;
			</device>
		</devices>
	</bitstream>
</config>
}
close $devices_manager_config_fd

build_boot_image [list {*}[build_artifacts] fpga.bit]

append qemu_args " -nographic "
run_genode_until {<device name="dummy" type="dummy" used="true">} 20
