#
# Build
#

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/pkg/drivers_fpga-zynq \
                  [depot_user]/src/driver_manager-zynq \
                  [depot_user]/raw/[board]-devices

set build_components {
	test/zynq_driver_manager
}

build $build_components

#
# Config
#

set config  {
	<config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="200"/>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>

		<start name="platform_drv" caps="1000" managing_system="yes">
			<binary name="init"/>
			<resource name="RAM" quantum="20M"/>
			<provides> <service name="Platform"/> </provides>
			<route>
				<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

		<start name="report_rom">
			<resource name="RAM" quantum="2M"/>
			<provides>
				<service name="Report"/>
				<service name="ROM"/>
			</provides>
			<config verbose="yes">
				<policy report="platform_drv -> platform_drv -> devices"
				        label="zynq_driver_manager -> devices"/>
				<policy report="zynq_driver_manager -> init.config"
				        label="dynamic_drivers -> config"/>
			</config>
		</start>

		<start name="dynamic_drivers" caps="500">
			<binary name="init"/>
			<resource name="RAM" quantum="5M"/>
			<route>
				<service name="ROM" label="config"> <child name="report_rom"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

		<start name="zynq_driver_manager">
			<resource name="RAM" quantum="2M"/>
			<route>
				<service name="ROM" label="devices"> <child name="report_rom"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
			<config>
				<driver name="dummy_drv" device="dummy">
					<binary name="test-zynq_driver_manager"/>
					<resource name="RAM" quantum="2M"/>
				</driver>
			</config>
		</start>

	</config>
}

install_config $config

#
# Create platform_drv policy
#
set policy_fd [open [run_dir]/genode/policy w]
puts $policy_fd {
	<config>
		<report devices="yes"/>
		<policy label="dynamic_drivers -> dummy_drv -> ">
			<device name="dummy"/>
		</policy>
	</config>
}
close $policy_fd

#
# Create fpga_devices
#
set fpga_devices_fd [open [run_dir]/genode/fpga_devices w]
puts $fpga_devices_fd {
	<devices>
		<device name="dummy" type="dummy">
			<io_mem address="0x7c400000" size="0x10000"/>;
		</device>
	</devices>
}
close $fpga_devices_fd

#
# Boot modules
#

# generic modules
set boot_modules {
	fpga.bit test-zynq_driver_manager
}
build_boot_image $boot_modules

append qemu_args " -nographic "
run_genode_until {<device name="dummy" type="dummy" used="true">} 20
